Initializing Real-Time Benchmarking...
Processing 100 iterations...

============================================================
TABLE III: REAL-TIME LATENCY PERFORMANCE (TRUE VALUES)
============================================================
Component                      | Mean     | Std Dev  | Max     
------------------------------------------------------------
MediaPipe                      |     23.2 |      0.7 |     29.7
WebSocket                      |      2.1 |      0.6 |      3.0
Static                         |     58.1 |      8.4 |    135.6
Dynamic                        |     65.0 |     60.5 |    666.9
------------------------------------------------------------
Total (Static Mode)            |     83.4 |      8.9 |    166.4
Total (Dynamic Mode)           |     90.3 |     61.1 |    697.7
============================================================
