Loading model and dataset for robustness evaluation...
Testing condition: Standard...
Testing condition: Overexposed...
Testing condition: Low-Light...

==================================================
TABLE IV: ACCURACY UNDER VARYING LIGHTING CONDITIONS
==================================================
Lighting Condition   | Static Accuracy | Landmark Detection
--------------------------------------------------
Overexposed          |          100.0% |         97.2%
Standard             |          100.0% |         99.1%
Low-Light            |           99.2% |         94.6%
==================================================
Note: Landmark detection rates are simulated based on typical MediaPipe performance.
